[jira]
hostname = jira.example.com
default_project = Example
# Built-in fields to display
keys = link, project, key, summary, type, priority, status, resolution, assignee, reporter, created, updated, resolved, fixVersion
# Fields containing times to display
time_keys = 
# Custom fields to display
custom_keys = 
